###################
#     Backend     #
###################
backend = "glx";
vsync = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-swap-method = -1;
xrender-sync-fence = "true";

###################
#     Shadows     #
###################
shadow = true;
shadow-radius = 12;
shadow-opacity = .25;
shadow-offset-x = -3;
shadow-offset-y = -3;
shadow-exclude = [
  "name = 'Notification'",
  "!focused",
  "_GTK_FRAME_EXTENTS@:c"
];

##################################
#     Transparency / Opaticy     #
##################################
inactive-opacity-override = false;
active-opacity = 1.0;
inactive-opacity = 1.0;
frame-opacity = 1.0;
opacity-rule = [
	"100:class_g = 'firefox'",
  "100:class_g = 'discord'",
	"100:class_g = 'kitty'",
  "100:class_g = 'awesome'"
];

###################
#     Corners     #
###################
corner-radius = 8
round-borders = 8
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

################
#     Blur     #
################
blur: {
  method = "kernel";
  background = false;
  background-frame = false;
  background-fixed = false;
  background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c"
  ];
  kern = "7x7box";
};

##################
#     Fading     #
##################
fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-openclose = true;
fade-delta = 1;

############################
#     General Settings     #
############################
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
log-level = "warn";
focus-exclude = [ "class_g = 'Bar'" ];

####################
#     Wintypes     #
####################
wintypes: {
  normal = {}
  tooltip = { fade = true; opacity = 1; focus = true; };
  dock = { shadow = false; }
  dnd = { shadow = true; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};
