###################
#     Backend     #
###################
backend = "glx";
vsync = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-swap-method = -1;
xrender-sync-fence = "true";

###################
#     Shadows     #
###################
shadow = true;
shadow-radius = 10;
shadow-opacity = .2
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Polybar'",
  "_GTK_FRAME_EXTENTS@:c"
];

##################################
#     Transparency / Opaticy     #
##################################
inactive-opacity-override = false;
active-opacity = 1.0;
inactive-opacity = 1.0;
frame-opacity = 1.0;
opacity-rule = [
	"100:class_g = 'firefox'",
  "100:class_g = 'discord'",
	"100:class_g = 'kitty'",
  "100:class_g = 'awesome'"
];

###################
#     Corners     #
###################
corner-radius = 8
round-borders = 8
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

################
#     Blur     #
################
blur-background = false;
# blur-background-frame = false;
# blur-background-fixed = false;
# blur-method = "kernel";
# blur-kern = "7x7box";
# blur-background-exclude = [
#   "window_type = 'dock'",
#   "window_type = 'desktop'",
#   "_GTK_FRAME_EXTENTS@:c"
# ];

##################
#     Fading     #
##################
fading = false;
fade-in-step = 0.05;
fade-out-step = 0.03;
fade-exclude = [];

############################
#     General Settings     #
############################
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
log-level = "warn";
focus-exclude = [ "class_g = 'Bar'" ];

wintypes: {
  normal = { fade = false; shadow = true }
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false }
  dock = { shadow = false }
  dnd = { shadow = true }
  popup_menu = { opacity = 0.8 }
  dropdown_menu = { opacity = 0.8 }
};
