$primary_paletteKeyColor = 7E9CD8
$secondary_paletteKeyColor = 938AA9
$tertiary_paletteKeyColor = D27E99
$neutral_paletteKeyColor = 727169
$neutral_variant_paletteKeyColor = 54546D
$background = 16161D
$onBackground = DCD7BA
$surface = 16161D
$surfaceDim = 111117
$surfaceBright = 363646
$surfaceContainerLowest = 0d0d14
$surfaceContainerLow = 111117
$surfaceContainer = 1F1F28
$surfaceContainerHigh = 2A2A37
$surfaceContainerHighest = 363646
$onSurface = DCD7BA
$surfaceVariant = 363646
$onSurfaceVariant = C8C093
$inverseSurface = DCD7BA
$inverseOnSurface = 2A2A37
$outline = 727169
$outlineVariant = 363646
$shadow = 000000
$scrim = 000000
$surfaceTint = 7E9CD8
$primary = 7E9CD8
$onPrimary = 16161D
$primaryContainer = 2D4F67
$onPrimaryContainer = DCD7BA
$inversePrimary = 54546D
$secondary = 938AA9
$onSecondary = 16161D
$secondaryContainer = 363646
$onSecondaryContainer = C8C093
$tertiary = D27E99
$onTertiary = 16161D
$tertiaryContainer = 624560
$onTertiaryContainer = DCD7BA
$error = C34043
$onError = 16161D
$errorContainer = 43242B
$onErrorContainer = E82424
$primaryFixed = 7E9CD8
$primaryFixedDim = 658594
$onPrimaryFixed = 16161D
$onPrimaryFixedVariant = 2D4F67
$secondaryFixed = 938AA9
$secondaryFixedDim = 727169
$onSecondaryFixed = 16161D
$onSecondaryFixedVariant = 363646
$tertiaryFixed = D27E99
$tertiaryFixedDim = D27E99
$onTertiaryFixed = 16161D
$onTertiaryFixedVariant = 624560
$term0 = 16161D
$term1 = C34043
$term2 = 76946A
$term3 = C0A36E
$term4 = 7E9CD8
$term5 = 957FB8
$term6 = 6A9589
$term7 = C8C093
$term8 = 727169
$term9 = E82424
$term10 = 98BB6C
$term11 = E6C384
$term12 = 7FB4CA
$term13 = 938AA9
$term14 = 7AA89F
$term15 = DCD7BA
$rosewater = DCD7BA
$flamingo = C8C093
$pink = D27E99
$mauve = 957FB8
$red = C34043
$maroon = E82424
$peach = FFA066
$yellow = E6C384
$green = 98BB6C
$teal = 6A9589
$sky = 7FB4CA
$sapphire = 658594
$blue = 7E9CD8
$lavender = 938AA9
$klink = 7E9CD8
$klinkSelection = 7E9CD8
$kvisited = 957FB8
$kvisitedSelection = 957FB8
$knegative = C34043
$knegativeSelection = C34043
$kneutral = FFA066
$kneutralSelection = FFA066
$kpositive = 98BB6C
$kpositiveSelection = 98BB6C
$text = DCD7BA
$subtext1 = C8C093
$subtext0 = 727169
$overlay2 = 727169
$overlay1 = 54546D
$overlay0 = 363646
$surface2 = 363646
$surface1 = 2A2A37
$surface0 = 1F1F28
$base = 16161D
$mantle = 111117
$crust = 0d0d14
$success = 98BB6C
$onSuccess = 16161D
$successContainer = 76946A
$onSuccessContainer = 98BB6C
