@import "~/.config/rofi/kanagawa.rasi"

* {
    font:   "FiraCode Nerd Font Medium 12";

    bg0: @sumiInk2;
    bg1: @sumiInk1;

    urgent-color: @samuraiRed;
    background-color: transparent;

    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    location: center;
    width: 480;
    y-offset: -160;
    border: 1px;

    border-color: @autumnYellow;
    background-color: @bg0;
}

inputbar {
    spacing: 8px; 
    padding: 8px;

    background-color: @bg1;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;

    text-color: @autumnYellow;
}

prompt {
    text-color: @autumnYellow;
}

textbox {
    padding: 8px;

    background-color: @bg1;
}

listview {
    lines: 8;
    columns: 1;
    fixed-height: false;
}

element {
    padding: 8px;
    spacing: 8px;

    text-color: @autumnYellow;
}

element normal normal {
    text-color: @autumnYellow;
}

element normal urgent {
    text-color: @urgent-color;
}

element normal active {
    text-color: @autumnYellow;
}

element selected {
    text-color: @bg0;
}

element selected normal, element selected active {
    background-color: @autumnYellow;
}

element selected urgent {
    background-color: @urgent-color;
}

element-icon {
    size: 0.8em;
}

element-text {
    text-color: inherit;
}
