configuration {
    modi: "drun,run";
    show-icons: false;
    display-drun: "";
    display-run: "Run";
    display-filebrowser: "";
    display-window: "";
    drun-display-format: "{name}";
    window-format: "{w} · {c} · {t}";
}

* {
    font: "JetBrainsMono Nerd Font 11";

    background: #1a1b26FF;
    background-alt: #24283bFF;
    foreground: #FFFFFFFF;
    selected: #ff9e64FF;
    active: #1a1b26FF;
    urgent: #f7768eFF;

    border-colour: var(selected);
    handle-colour: var(foreground);
    background-colour: var(background);
    foreground-colour: var(foreground);
    alternate-background: var(background-alt);
    normal-background: var(background);
    normal-foreground: var(foreground);
    urgent-background: var(urgent);
    urgent-foreground: var(background);
    active-background: var(active);
    active-foreground: var(background);
    selected-normal-background: var(selected);
    selected-normal-foreground: var(background);
    selected-urgent-background: var(active);
    selected-urgent-foreground: var(background);
    selected-active-background: var(urgent);
    selected-active-foreground: var(background);
    alternate-normal-background: var(background);
    alternate-normal-foreground: var(foreground);
    alternate-urgent-background: var(urgent);
    alternate-urgent-foreground: var(background);
    alternate-active-background: var(active);
    alternate-active-foreground: var(background);
}

window {
    transparency: "real";
    location: north;
    anchor: north;
    fullscreen: false;
    width: 100%;
    height: 32px;
    x-offset: 0px;
    y-offset: 0px;
    padding: 0px;
    children: [ horibox ];
    enabled: true;
    border: 0px;
    border-radius: 0px;
    border-color: @border-colour;
    background-color: @background-colour;
    cursor: "default";
}

horibox {
    spacing: 0px;
    background-color: @background-colour;
    text-color: @foreground-colour;
    orientation: horizontal;
    children: [ "prompt", "entry", "listview" ];
}

mainbox {
    enabled: true;
    spacing: 12px;
    border: 0px;
    border-radius: 12px;
    border-color: @border-colour;
    background-color: transparent;
    children: [ "inputbar", "message", "listview", "mode-switcher" ];
}

inputbar {
    enabled: true;
    spacing: 12px;
    padding: 8px;
    border: 0px;
    border-radius: 8px;
    border-color: @border-colour;
    background-color: @alternate-background;
    text-color: @foreground-colour;
    children: [ "prompt", "entry" ];
}

prompt, entry {
    enabled: true;
    background-color: inherit;
    text-color: inherit;
    padding: 0px 8px;
    margin: 4px 0px;
}

entry {
    expand: false;
    width: 20em;
    cursor: text;
    placeholder: "Search...";
    placeholder-color: @foreground-colour;
}

listview {
    enabled: true;
    columns: 1;
    lines: 100;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: horizontal;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;
    spacing: 12px;
    border: 0px;
    border-radius: 0px;
    border-color: @border-colour;
    background-color: transparent;
    text-color: @foreground-colour;
    cursor: "default";
}

element {
    enabled: true;
    spacing: 8px;
    padding: 4px 8px;
    border: 0px;
    border-radius: 0px;
    border-color: @border-colour;
    background-color: transparent;
    text-color: @foreground-colour;
    cursor: pointer;
}

element normal.normal {
    background-color: transparent;
    text-color: @foreground-colour;
}

element selected.normal {
    background-color: @selected;
    text-color: @background;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    highlight: inherit;
    cursor: inherit;
    horizontal-align: 0.0;
}

mode-switcher {
    enabled: true;
    spacing: 12px;
    border: 0px;
    border-radius: 8px;
    border-color: @border-colour;
    background-color: @alternate-background;
    text-color: @foreground-colour;
}

button {
    padding: 4px 8px;
    border: 0px;
    border-radius: 6px;
    border-color: @border-colour;
    background-color: transparent;
    text-color: inherit;
    cursor: pointer;
}

message {
    enabled: true;
    border: 0px;
    border-radius: 8px;
    border-color: @border-colour;
    background-color: transparent;
    text-color: @foreground-colour;
}

textbox {
    padding: 8px;
    border: 0px;
    border-radius: 8px;
    border-color: @border-colour;
    background-color: @alternate-background;
    text-color: @foreground-colour;
    horizontal-align: 0.0;
    highlight: none;
    placeholder-color: @foreground-colour;
    blink: true;
    markup: true;
}

error-message {
    border: 0px;
    border-radius: 8px;
    border-color: @border-colour;
    background-color: @background-colour;
    text-color: @foreground-colour;
}
