[colors]
foreground = ${xrdb:foreground}
background = ${xrdb:background}
black = ${xrdb:color0}
grey = ${xrdb:color8}
darkred = ${xrdb:color1}
red = ${xrdb:color9}
darkgreen = ${xrdb:color2}
green = ${xrdb:color10}
darkyellow = ${xrdb:color3}
yellow = ${xrdb:color11}
darkblue = ${xrdb:color4}
blue = ${xrdb:color12}
darkmagenta = ${xrdb:color5}
magenta = ${xrdb:color13}
darkcyan = ${xrdb:color6}
cyan = ${xrdb:color14}
lightwhite = ${xrdb:color7}
white = ${xrdb:color15}

[bar/top]
monitor = ${env:MONITOR:}
override-redirect = false
bottom = false
fixed-center = true

width = 100%
height = 24

offset-x = 
offset-y =  

background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2

padding-right = 0
padding-left = 0

module-margin = 0

font-0 = "FiraCode Nerd Font:style=medium:pixelsize=8;2"
font-1 = "FiraCode Nerd Font:style=medium:pixelsize=8;2"

modules-left = bspwm
modules-center = popup-calendar
modules-right = xkeyboard battery volume powermenu
separator =

dim-value = 1.0
wm-name = bspwm

tray-position = ${env:TRAY_POSITION}
tray-detached = false
tray-maxsize = 16
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2
tray-scale = 1

wm-restack = bspwm

dpi-x = 133
dpi-y = 133

enable-ipc = false

border-bottom-size = 0
border-top-size = 0
border-color = ${colors.yellow}

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false

enable-click = true
enable-scroll = false
reverse-scroll = false
fuzzy-match = true

; ws-icon-0 = "I;%{T1}  %{T-}"
; ws-icon-1 = "II;%{T1}  %{T-}"
; ws-icon-2 = "III;%{T1}  %{T-}"
; ws-icon-3 = "IV;%{T1}  %{T-}"
; ws-icon-4 = "V;%{T1}  %{T-}"
; ws-icon-5 = "VI;%{T1}  %{T-}"
; ws-icon-6 = "VII;%{T1}  %{T-}"
; ws-icon-7 = "VIII;%{T1}  %{T-}"
; ws-icon-8 = "IX;%{T1}  %{T-}"
; ws-icon-9 = "X;%{T1}  %{T-}"
; ws-icon-default = %{T1}  %{T-}

ws-icon-0 = "I;%{T1} 1 %{T-}"
ws-icon-1 = "II;%{T1} 2 %{T-}"
ws-icon-2 = "III;%{T1} 3 %{T-}"
ws-icon-3 = "IV;%{T1} 4 %{T-}"
ws-icon-4 = "V;%{T1} 5 %{T-}"
ws-icon-5 = "VI;%{T1} 6 %{T-}"
ws-icon-6 = "VII;%{T1} 7 %{T-}"
ws-icon-7 = "VIII;%{T1} 8 %{T-}"
ws-icon-8 = "IX;%{T1} 9 %{T-}"
ws-icon-9 = "X;%{T1} 0 %{T-}"
ws-icon-default = %{T1} _ %{T-}

format = <label-state> <label-mode>
label-monitor = %name%
label-focused = %icon%
label-focused-foreground = ${colors.yellow}
label-focused-background = ${colors.background}
label-occupied = %icon%
label-occupied-padding = 0
label-occupied-foreground = ${colors.white}
label-urgent = %icon%
label-urgent-foreground = ${colors.red}
label-empty = %icon%
label-empty-foreground = #55
label-empty-padding = 0

label-separator =
label-separator-padding = 0
label-separator-foreground = #ffb52a

[module/date]
type = internal/date
interval = 1.0
time = %A / %d %b %Y / %H:%M:%S

format = <label>
format-background = ${colors.background} 
format-foreground = ${colors.foreground}
format-padding = 1
label = %time%

[module/popup-calendar]
type = custom/script
exec = ~/.config/polybar/scripts/popup-calendar.sh
click-right = ~/.config/polybar/scripts/popup-calendar.sh --popup &

[module/sps]
type = custom/text
content = " "
content-padding = 0

[module/title]
type = internal/xwindow

format = <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 4

label = "%{T1}类%{T-}%{T2} %title%%{T-}"
label-maxlen = 65

[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

layout-icon-0 = us;
layout-icon-1 = gr;

format-prefix = "  "
format-prefix-foreground = ${colors.foreground}
; format-underline = ${colors.cyan}

label-indicator-padding = 2
label-indicator-margin = 1

[module/volume]
type = internal/pulseaudio

use-ui-max = false

; format-volume =   <bar-volume>
format-volume = <ramp-volume> <bar-volume>
format-volume-background = ${colors.background}
format-volume-foreground = ${colors.foreground}
format-volume-padding = 1
format-font = 1

ramp-volume-0 = %{T1}%{T-}
ramp-volume-1 = %{T1}奔%{T-}
ramp-volume-2 = %{T1}墳%{T-}

label-muted = "∣∣∣∣∣∣∣∣∣∣∣∣∣∣∣"

bar-volume-width = 16
bar-volume-gradient = false

bar-volume-indicator = |
bar-volume-indicator-foreground = ${colors.foreground}
bar-volume-indicator-font = 2

bar-volume-fill = ━
bar-volume-foreground-0 = ${colors.darkyellow}
bar-volume-fill-font = 3

bar-volume-empty = ─
bar-volume-empty-foreground = ${colors.grey}
bar-volume-empty-font = 3

format-muted = ﱝ <bar-volume>
format-muted-background = ${colors.background}
format-muted-foreground = ${colors.darkred}
format-muted-padding = 1
format-muted-font = 3

click-right = pavucontrol &

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false
interval = 5

format-volume = <label-volume>
format-muted = <label-muted>
format-volume-underline = ${colors.darkgreen}
format-muted-underline = ${colors.darkgreen}

label-volume = %{T1}墳%{T-} %{T2}%percentage%%%{T-}
label-volume-foreground = ${colors.foreground}
label-muted = %{T1}ﱝ%{T-} %{T2}shhh!%{T-}
label-muted-foreground = ${colors.foreground}

ramp-volume-0 = %{T1}%{T-}
ramp-volume-1 = %{T1}奔%{T-}
ramp-volume-2 = %{T1}墳%{T-}

; Right and Middle click (unreleased)
click-right = pavucontrol &
; click-middle =

[module/battery]
type = internal/battery

full-at = 94

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix = 

format-discharging = <ramp-capacity><label-discharging>

format-full = <label-full>
format-full-prefix = "  "
format-full-prefix-font = 2
format-full-prefix-foreground = ${colors.foreground}
format-full-prefix-background = ${colors.background}

label-charging = "%percentage%%"
label-discharging = "%percentage%%"
label-full = "%percentage%%"

label-charging-background = ${colors.background}
label-discharging-background = ${colors.background}
label-full-background = ${colors.background}

label-charging-foreground = ${colors.foreground}
label-discharging-foreground = ${colors.foreground}
label-full-foreground = ${colors.foreground}

ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "
ramp-capacity-font = 2
ramp-capacity-foreground = ${colors.red}
ramp-capacity-background = ${colors.background}

animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "
animation-charging-font = 2
animation-charging-foreground = ${colors.red}
animation-charging-background = ${colors.background}
animation-charging-framerate = 750

[module/powermenu]
type = custom/text
; content = "襤"
content = ""
click-left = ~/.config/rofi/powermenu.sh
content-background = ${colors.background}
content-foreground = ${colors.foreground}
; content-underline = ${colors.red}
content-padding = 1
margin-right = 0

[settings]
; pseudo-transparency = true
