configuration {
    font: "JetBrains Mono 12";
    show-icons: false;
    icon-theme: "Papirus";
    display-drun: "";
    drun-display-format: "{name}";
    disable-history: false;
    sidebar-mode: false;
}

* {
    bg: #1a1b2640;
    bg-alt: #1a1b26aa;
    fg: #ffffff;
    fg-alt: #a0a0a0;

    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    width: 40%;
    background-color: @bg;
    border-radius: 12px;
}

element {
    padding: 8 12;
    background-color: transparent;
    text-color: @fg-alt;
    border-radius: 8px;
    margin: 2px;
}

element selected {
    text-color: @fg;
    background-color: @bg-alt;
    border: 1px solid;
    border-color: @fg;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}

element-icon {
    size: 24;
    padding: 0 10 0 0;
    background-color: transparent;
}

entry {
    padding: 12;
    text-color: @fg;
    background-color: @bg-alt;
}

inputbar {
    children: [prompt, entry];
    background-color: @bg;
}

listview {
    background-color: @bg;
    columns: 5;
    lines: 1;
}

mainbox {
    children: [inputbar, listview];
    background-color: @bg;
}

prompt {
    enabled: true;
    padding: 12 0 0 12;
    text-color: @fg;
    background-color: @bg-alt;
}
