background {
    monitor =
    path = screenshot
    blur_passes = 3
    blur_size = 8
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 2
    dots_size = 0.25
    dots_spacing = 0.15
    dots_center = true
    outer_color = rgb(E6C384)
    inner_color = rgb(16161D)
    font_color = rgb(DCD7BA)
    fade_on_empty = false
    placeholder_text = <i>Password...</i>
    hide_input = false
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgb(E6C384)
    font_size = 64
    font_family = BerkeleyMono Nerd Font
    position = 0, 150
    halign = center
    valign = center
}

label {
    monitor =
    text = $USER
    color = rgb(C8C093)
    font_size = 20
    font_family = BerkeleyMono Nerd Font
    position = 0, 50
    halign = center
    valign = center
}
