foreground            #f7f1ff
background            #222222
selection_foreground  #131313
selection_background  #fce566
url_color             #5ad4e6
cursor #f7f1ff
cursor_text_color #222222

# black
color0   #2c2525
color8   #72696a

# red
color1   #fd6883
color9   #fd6883

# green
color2   #adda78
color10  #adda78

# yellow
color3   #f9cc6c
color11  #f9cc6c

# blue
color4  #f38d70
color12 #f38d70

# magenta
color5   #a8a9eb
color13  #a8a9eb

# cyan
color6   #85dacc
color14  #85dacc

# white
color7   #fff1f3
color15  #fff1f3
